// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('medic_db');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.sales.drop();

// Insert a few documents into the sales collection.
db.sales.insertMany([
  {
        "first_name": "Efua",
        "last_name": "Akumanyi",
        "location": "London"
    },
    {
        "first_name": "Gary",
        "last_name": "McPherson",
        "location": "London"
    },
    {
        "first_name": "Tanya",
        "last_name": "Powell",
        "location": "London"
    },
    {
        "first_name": "Michael",
        "last_name": "Hael",
        "location": "Port Harcourt city"
    }
]);

